{
    "name": "entitiesphp/repository",
    "description": "Padrão Repository para o doctrine",
    "type": "library",
    "support": {
        "issues": "https://github.com/cidinho/Repository/issues",
        "source": "https://github.com/cidinho/Repository"
    },
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "v2.5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alcides Bezerra",
            "email": "alcidesbezerralima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EntitiesPHP\\Repository\\": [
                "src/"
            ]
        },
        "files": ["src/RepositoryAtomic.php"]
    }, 
    "minimum-stability": "dev"
}
